generate_nginx_config() {
    local branch=$1
    local port=$2
    local custom_domain=$3
    local config_file="/etc/nginx/sites-available/${branch}_${custom_domain}"

    sudo tee $config_file > /dev/null <<EOF
server {
    listen [::]:80;
    server_name $custom_domain;

    location /$branch/ {
        proxy_pass http://localhost:$port/$branch/;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
server {
    listen 80;
    server_name $custom_domain;

    location /$branch/ {
        proxy_pass http://localhost:$port/$branch/;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
EOF

    sudo ln -sf $config_file /etc/nginx/sites-enabled/
}